'use client';

import { useState } from 'react';
import { useRouter } from 'next/navigation';
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
import { Button } from '@ae-framework/ui/components/button';
import { {{EntityName}}Form } from '../../../components/{{EntityName}}Form';
import Link from 'next/link';

interface {{EntityName}} {
{{#each attributes}}
  {{@key}}: {{getTypeScriptType type}};
{{/each}}
}

interface {{EntityName}}UpdateData {
{{#each editableAttributes}}
  {{@key}}{{#unless required}}?{{/unless}}: {{getTypeScriptType type}};
{{/each}}
}

export default function {{EntityName}}DetailPage({ 
  params 
}: { 
  params: { id: string } 
}) {
  const router = useRouter();
  const queryClient = useQueryClient();
  const [isEditing, setIsEditing] = useState(false);

  const { data: {{entityName}}, isLoading, error } = useQuery({
    queryKey: ['{{entityName}}', params.id],
    queryFn: async () => {
      const response = await fetch(`/api/{{entityName}}s/${params.id}`);
      if (!response.ok) throw new Error('Failed to fetch {{entityName}}');
      return response.json();
    }
  });

  const updateMutation = useMutation({
    mutationFn: async (data: {{EntityName}}UpdateData) => {
      const response = await fetch(`/api/{{entityName}}s/${params.id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      
      if (!response.ok) {
        const error = await response.json();
        throw new Error(error.message || 'Failed to update {{entityName}}');
      }
      
      return response.json();
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['{{entityName}}', params.id] });
      queryClient.invalidateQueries({ queryKey: ['{{entityName}}s'] });
      setIsEditing(false);
    }
  });

  const deleteMutation = useMutation({
    mutationFn: async () => {
      const response = await fetch(`/api/{{entityName}}s/${params.id}`, {
        method: 'DELETE'
      });
      
      if (!response.ok) {
        const error = await response.json();
        throw new Error(error.message || 'Failed to delete {{entityName}}');
      }
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ['{{entityName}}s'] });
      router.push('/{{entityName}}');
    }
  });

  const handleUpdate = (data: {{EntityName}}UpdateData) => {
    updateMutation.mutate(data);
  };

  const handleDelete = () => {
    if (confirm('Are you sure you want to delete this {{entityName}}? This action cannot be undone.')) {
      deleteMutation.mutate();
    }
  };

  if (isLoading) {
    return (
      <div className="p-6 max-w-2xl mx-auto">
        <div className="animate-pulse">
          <div className="h-8 bg-gray-200 rounded mb-4"></div>
          <div className="h-64 bg-gray-200 rounded"></div>
        </div>
      </div>
    );
  }

  if (error || !{{entityName}}) {
    return (
      <div className="p-6 max-w-2xl mx-auto">
        <div className="bg-red-50 border border-red-200 rounded-md p-4">
          <h3 className="text-red-800 font-medium">Error loading {{entityName}}</h3>
          <p className="text-red-600">{error?.message || '{{EntityName}} not found'}</p>
        </div>
      </div>
    );
  }

  return (
    <div className="p-6 max-w-2xl mx-auto">
      <div className="mb-6">
        <div className="flex items-center justify-between mb-4">
          <Link href="/{{entityName}}">
            <Button variant="outline">← Back to {{EntityName}}s</Button>
          </Link>
          
          <div className="flex gap-2">
            {!isEditing && (
              <Button onClick={() => setIsEditing(true)}>
                Edit
              </Button>
            )}
            <Button 
              variant="destructive" 
              onClick={handleDelete}
              disabled={deleteMutation.isPending}
            >
              {deleteMutation.isPending ? 'Deleting...' : 'Delete'}
            </Button>
          </div>
        </div>
        
        <h1 className="text-3xl font-bold text-gray-900">
          {{#if displayNameField}}
          { {{entityName}}.{{displayNameField}} }
          {{else}}
          {{EntityName}} Details
          {{/if}}
        </h1>
      </div>

      <div className="bg-white border rounded-lg p-6">
        {isEditing ? (
          <div>
            <div className="mb-4">
              <h2 className="text-lg font-medium">Edit {{EntityName}}</h2>
            </div>
            <{{EntityName}}Form
              initialData={ {{entityName}} }
              onSubmit={handleUpdate}
              isLoading={updateMutation.isPending}
              error={updateMutation.error?.message}
              onCancel={() => setIsEditing(false)}
            />
          </div>
        ) : (
          <div className="space-y-4">
{{#each displayAttributes}}
            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">
                {{getFieldLabel @key}}
              </label>
              <div className="text-gray-900">
                { {{getFieldDisplay @key ../entityName}} }
              </div>
            </div>
{{/each}}
          </div>
        )}
      </div>

      {(updateMutation.error || deleteMutation.error) && (
        <div className="mt-4 bg-red-50 border border-red-200 rounded-md p-4">
          <h3 className="text-red-800 font-medium">Error</h3>
          <p className="text-red-600">
            {updateMutation.error?.message || deleteMutation.error?.message}
          </p>
        </div>
      )}
    </div>
  );
}