import type { Meta, StoryObj } from '@storybook/react';
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import { {{EntityName}}Form } from '../../../../apps/web/components/{{EntityName}}Form';
import { {{EntityName}}Card } from '../../../../apps/web/components/{{EntityName}}Card';

// Create a mock query client for Storybook
const queryClient = new QueryClient({
  defaultOptions: {
    queries: {
      retry: false,
    },
  },
});

const meta: Meta<typeof {{EntityName}}Form> = {
  title: 'Components/{{EntityName}}',
  component: {{EntityName}}Form,
  decorators: [
    (Story) => (
      <QueryClientProvider client={queryClient}>
        <div className="max-w-2xl mx-auto p-6">
          <Story />
        </div>
      </QueryClientProvider>
    ),
  ],
  parameters: {
    layout: 'fullscreen',
  },
};

export default meta;
type Story = StoryObj<typeof meta>;

// Mock data
const mock{{EntityName}} = {
{{#each attributes}}
  {{@key}}: {{getMockValue type validation @key}},
{{/each}}
};

export const Form: Story = {
  args: {
    onSubmit: (data) => console.log('Form submitted:', data),
    isLoading: false,
  },
};

export const FormWithInitialData: Story = {
  args: {
    initialData: mock{{EntityName}},
    onSubmit: (data) => console.log('Form updated:', data),
    isLoading: false,
  },
};

export const FormLoading: Story = {
  args: {
    onSubmit: (data) => console.log('Form submitted:', data),
    isLoading: true,
  },
};

export const FormWithError: Story = {
  args: {
    onSubmit: (data) => console.log('Form submitted:', data),
    error: 'Failed to save {{entityName}}. Please try again.',
    isLoading: false,
  },
};

// Card Stories
const CardMeta: Meta<typeof {{EntityName}}Card> = {
  title: 'Components/{{EntityName}}Card',
  component: {{EntityName}}Card,
  decorators: [
    (Story) => (
      <div className="max-w-sm mx-auto p-6">
        <Story />
      </div>
    ),
  ],
};

export const Card: StoryObj<typeof {{EntityName}}Card> = {
  args: {
    {{entityName}}: mock{{EntityName}},
    showActions: true,
    onDelete: (id) => console.log('Delete {{entityName}}:', id),
  },
};

export const CardWithoutActions: StoryObj<typeof {{EntityName}}Card> = {
  args: {
    {{entityName}}: mock{{EntityName}},
    showActions: false,
  },
};

// Multiple cards grid
export const CardGrid: StoryObj = {
  render: () => (
    <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-6">
      {[...Array(6)].map((_, i) => (
        <{{EntityName}}Card 
          key={i}
          {{entityName}}={ {
            ...mock{{EntityName}},
            id: `{{entityName}}-${i + 1}`,
            {{#if displayNameField}}
            {{displayNameField}}: `{{capitalize displayNameField}} ${i + 1}`,
            {{/if}}
          } }
          onDelete={(id) => console.log('Delete:', id)}
        />
      ))}
    </div>
  ),
};